JWT_SECRET=flexpoint
PORT=8080
NODE_ENV="development"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="docker",
DATABASE_PASSWORD="docker",
DATABASE_NAME="mks",

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6367